# TestTask

./: README.md  asd  asd1  asd2  logs.txt  pom.xml
vote-client/: pom.xml
vote-client/src/main/java/: Callback.java  Connect.java  Main.java
vote-server/: pom.xml  test.json
vote-server/src/main/java/: MainHandler.java  ServerApp.java
vote-server/src/main/java/Logic/: DataManager.java  FileManager.java  Section.java  Vote.java
vote-server/src/test/java/: DataManagerTest.java  FileManagerTest.java  MainHandlerTest.java  SectionTest.java  VoteTest.java
